<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark Background Page</title>
<style>
  body {
    background-color: #121212; /* dark background color */
    color: #ffffff; /* text color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
    .contact-details {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1); /* semi-transparent white background */
    padding: 20px;
    border-radius: 40px;
  }

</style>
</head>
<body>
    <h1 align="center">Rescue Team</h1>
<main>

  <img src="static/images/rescue.jpg" alt="Image" style="max-width: 40%; max-height: 50%;">
</main>
    <div class="contact-details">
        <P>For any Rescue Emergency</P>
        <br>
        <p>Contact Details:</p>
        <br>
        <p>+919998887776</p>
        <br>
        <p>rescueteam@gmail.com</p>
    </div>


</body>
</html>
